# OpenshiftTemplates

./: README.md  template-example.yml
Mattermost/: mattermost-persistent.yaml
Rocket.Chat/: rocket-chat-persistent.yaml
Wordpress.Ephemeral/: wordpress-ephemeral.yaml
Wordpress.Persistent/: wordpress-persistent.yaml
Workshop.Example/: workshop-example-ephemeral.yaml  workshop-example-persistent.yaml
Workshop.Example.Ephemeral/: pom.xml  settings.xml  workshop-example-ephemeral.yaml
Workshop.Example.Ephemeral/src/etc/: logback.xml
Workshop.Example.Ephemeral/src/main/java/com/orange/todolist/: TodoStorageInMemory.java
Workshop.Example.Ephemeral/src/main/java/com/orange/todolist/exception/: BusinessConcurrencyException.java  CancellationException.java
Workshop.Example.Ephemeral/src/main/webapp/: bower.json
Workshop.Example.Ephemeral/src/main/webapp/bower_components/angular/: .bower.json
Workshop.Example.Ephemeral/src/main/webapp/bower_components/angular-mocks/: .bower.json
Workshop.Example.Ephemeral/src/main/webapp/bower_components/todomvc-common/: base.css  base.js
Workshop.Example.Ephemeral/src/main/webapp/hopscotch/css/: hopscotch-0.1.2.css
Workshop.Example.Ephemeral/src/main/webapp/js/: tour.js
Workshop.Example.Ephemeral/src/main/webapp/js/controllers/: todoCtrl.js
Workshop.Example.Ephemeral/src/main/webapp/js/services/: todoStorage.js
Workshop.Example.Persistent/: workshop-example-persistent.yaml
Workshop.Example.Persistent/src/main/webapp/WEB-INF/: web.xml
Workshop.Example.Persistent/src/main/webapp/js/controllers/: tourCtrl.js
Workshop.Example/src/main/webapp/: index.html
Workshop.Example/src/main/webapp/bower_components/todomvc-common/: .bower.json
(+3 files in other folders)
